
# ANDROID_API_URL="http://10.0.2.2:8088/api"
# IOS_API_URL="http://localhost:8088/api"
# MED_API_URL="https://rxnav.nlm.nih.gov/REST"

#Live
ANDROID_API_URL="http://api.pillq.com/api"
IOS_API_URL="http://api.pillq.com/api"
MED_API_URL="https://rxnav.nlm.nih.gov/REST"